### abstract ###
the present article investigates the effectiveness of methods traditionally used to distinguish between the emotions of regret and disappointment and presents a new method - the regret and disappointment scale rds - for assessing the two emotions in decision making research
the validity of the rds was tested in three studies
study  NUMBER  used two scenarios  one prototypical of regret and the other of disappointment  to test and compare traditional methods  how much regret do you feel  and  how much disappointment do you feel  with the rds
results showed that only the rds clearly differentiated between the constructs of regret and disappointment
study  NUMBER  confirmed the validity of the rds in a real-life scenario  in which both feelings of regret and disappointment could be experienced
study  NUMBER  also demonstrated that the rds can discriminate between regret and disappointment with results similar to those obtained by using a context-specific scale
study  NUMBER  showed the advantages of the rds over the traditional methods in gambling situations commonly used in decision making research  and provided evidence for the convergent validity of the rds
### introduction ###
emotions have a powerful impact on our lives  they shape our behavior  and their influence is so pervasive that no decision theory could be complete without taking their role into account
for example  we typically experience feelings of happiness and elation after having made a decision that leads to a good outcome for us
conversely  we tend to experience negative and even painful feelings when wishing we had made a better decision
these and other emotions can be anticipated at the very moment a decision is made  influencing and guiding our choices thereby  CITATION
the emotion that is most frequently studied by decision theorists is regret  a counterfactual emotion that one experiences after realizing or imagining that a better outcome could have been obtained  had one decided differently
the experience of regret depends on choice- or behavior-focused counterfactual thoughts  and its intensity varies in relation to the availability of counterfactual alternatives  CITATION
economists and psychologists have been investigating the relation between regret and choice since the early  NUMBER 's  and there is now a general consensus concerning the influence of anticipated regret on decision making
specifically  the anticipation of regret can increase the attractiveness of certain alternatives  CITATION
the same process can also function to promote health safety behavior  CITATION  and computer security behavior  CITATION
although receiving less empirical focus  the effects of experienced regret have been more debated
for example  some studies have shown that feelings of regret diminish consumer satisfaction and intention to repeat purchases  CITATION  and that it also lowers ultimatum game players' offers  CITATION
other authors  however  have found that experienced regret has a lower impact than is generally assumed  CITATION
the emotion of disappointment is also based on counterfactual thinking  we feel disappointment when we find ourselves wishing that events of the world had turned out better for us
yet  although regret and disappointment are different emotions  they are both generated by comparing  what is  with  what might have been 
the emotion of regret results from a comparison between an actual outcome and a better outcome that might have occurred had another option been chosen choice- or behavior-focused counterfactuals
conversely  disappointment stems from the comparison of an actual outcome with a better outcome that might have resulted had world events occurred differently situation-focused counterfactuals  CITATION
